<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡易査定フォーム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            padding: 2%;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="tel"],
        .form-group input[type="number"],
        .form-group input[type="text"],
        .form-group input[type="file"],
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .form-group input[type="checkbox"],
        .form-group input[type="radio"] {
            margin-right: 8px;
        }
        label {
            margin: 0;
            cursor: pointer;
        }
        .form-group .required {
            color: red;
        }
        #sendButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        #sendButton:disabled {
            background-color: #ccc;
        }
        .tooltip-inner {
            background-color: white;
        }
        .tooltip-inner > img {
            width: 100%;
        }
        a {
            cursor: pointer;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div style="background-color: #cbcbcb;border-radius: 0 0 22px 22px;padding: 1% 3%;margin-bottom: 10%;">
        <p style="font-weight: bold;">スムーズな高額査定のポイント</p>
        <ul style="padding-left: 25px;font-size: 12px;">
            <li>下記必要事項を入力してもらうことでやりとりを少なくスムーズに査定が可能です。</li>
            <li>なるべく明るい場所でピントを合わせてください。</li>
            <li>保証書（ギャランティーカード）がある場合は、「型番（リファレンス）」や「商品名」が読み取れるように撮影してください。</li>
            <li>光の加減で文字盤色が異なる型番となることもあるため読み取れるように撮影してください。</li>
        </ul>
    </div>
    <form id="liffForm">
        <hr>
        <div class="form-group">
            <label for="file1">正面 <span class="required">*</span></label>
            <input type="file" id="file1" required>
            <a class="helpIcon" data-bs-toggle="tooltip" data-bs-html="true" title="<img src='https://watchimg.s3.ap-northeast-1.amazonaws.com/kaitori_line1.png' alt='正面画像の例' style='width:200px;'>">サンプル画像</a>
        </div>
        <hr>
        <div class="form-group">
            <label for="file2">全体 <span class="required">*</span></label>
            <input type="file" id="file2" required>
            <a class="helpIcon" data-bs-toggle="tooltip" data-bs-html="true" title="<img src='https://watchimg.s3.ap-northeast-1.amazonaws.com/kaitori_line2.png' alt='全体画像の例' style='width:200px;'>">サンプル画像</a>
        </div>
        <hr>
        <div class="form-group">
            <label for="file3">裏ぶた <span class="required">*</span></label>
            <input type="file" id="file3" required>
            <a class="helpIcon" data-bs-toggle="tooltip" data-bs-html="true" title="<img src='https://watchimg.s3.ap-northeast-1.amazonaws.com/kaitori_line3.png' alt='裏ぶた画像の例' style='width:200px;'>">サンプル画像</a>
        </div>
        <hr>
        <div class="form-group">
            <label for="file4">付属品全体 <span class="required">*</span></label>
            <input type="file" id="file4" required>
            <a class="helpIcon" data-bs-toggle="tooltip" data-bs-html="true" title="<img src='https://watchimg.s3.ap-northeast-1.amazonaws.com/kaitori_line4.png' alt='付属品画像の例' style='width:200px;'>">サンプル画像</a>
        </div>
        <hr>
        <div class="form-group">
            <label for="file5">修理明細や補足画像 <span class="required">*</span></label>
            <input type="file" id="file5" required>
            <a class="helpIcon" data-bs-toggle="tooltip" data-bs-html="true" title="<img src='https://watchimg.s3.ap-northeast-1.amazonaws.com/kaitori_line5.png' alt='その他付属品' style='width:200px;'>">サンプル画像</a>
        </div>
        <hr>
        <div class="form-group">
            <label for="brand">ブランド</label>
            <input type="text" id="brand">
        </div>
        <hr>
        <div class="form-group">
            <label for="model">モデル</label>
            <input type="text" id="model">
        </div>
        <hr>
        <div class="form-group">
            <label for="modelNumber">型番</label>
            <input type="text" id="modelNumber">
        </div>
        <hr>
        <div class="form-group">
            <label>付属品</label>
            <div>
                <input type="checkbox" id="warranty" onclick="toggleWarrantyFields()"><label for="warranty"> 保証書 </label>
                <input type="checkbox" id="box"><label for="box"> 箱 </label>
                <input type="checkbox" id="others"><label for="others"> その他 </label>
            </div>
        </div>
        <div id="warrantyDetails" style="display: none;">
            <div class="form-group">
                <label for="warrantyYear">保証書年 <span class="required">*</span></label>
                <input type="tel" id="warrantyYear" pattern="\d{4}" maxlength="4" placeholder="例: 2024" required>
            </div>
            <div class="form-group">
                <label for="warrantyMonth">保証書月 <span class="required">*</span></label>
                <input type="number" id="warrantyMonth" min="1" max="12" placeholder="1 ～ 12" required>
            </div>
        </div>
        <hr>
        <div class="form-group">
            <label>他社査定</label>
            <div>
                <input type="radio" name="otherAssessment" value="あり" onclick="toggleAssessmentFields()" id="radioAri"><label for="radioAri"> あり</label>
                <input type="radio" name="otherAssessment" value="なし" onclick="toggleAssessmentFields()" id="radioNashi"><label for="radioNashi"> なし</label>
            </div>
        </div>
        <div id="assessmentAmountField" style="display: none;">
            <div class="form-group">
                <label for="assessmentAmount">他社査定金額 <span class="required">*</span></label>
                <input type="text" id="assessmentAmount">
            </div>
        </div>
        <hr>
        <div class="form-group">
            <label for="remarks">備考</label>
            <textarea id="remarks" rows="4" placeholder="その他の情報を入力してください"></textarea>
        </div>
        <button type="button" id="sendButton" onclick="sendData()">送信</button>
    </form>

    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script>
        var script = document.createElement('script');
        script.src = 'liff.js?date=' + new Date().getTime();
        document.head.appendChild(script);
        document.addEventListener('DOMContentLoaded', function () {
            // ツールチップを有効化
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('.helpIcon'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                var tooltip = new bootstrap.Tooltip(tooltipTriggerEl);
        
                // トグル機能の実装
                tooltipTriggerEl.addEventListener('click', function (e) {
                    e.preventDefault();  // ページ遷移を防ぐ
                    if (tooltip._element.getAttribute('aria-describedby')) {
                        // ツールチップが表示されている場合、非表示にする
                        tooltip.hide();
                    } else {
                        // ツールチップが非表示の場合、表示する
                        tooltip.show();
                    }
                });
        
                return tooltip;
            });
        });
    </script>
</body>
</html>
